meta {
  name: CREATEPROPERTY
  type: http
  seq: 2
}

post {
  url: http://localhost:5000/api/properties
  body: multipartForm
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Yzk2YzBkYTUwZDQzOTUxZWRlMjFkYiIsImlhdCI6MTc0MjgxMjIzOCwiZXhwIjoxNzQyODE1ODM4fQ.jroRZNr1f9zE2tlBT8pFFuQi9DNZZ37vTaIEwpt_ga0
  Content-Type: application/json
}

body:json {
  {
     "title": "Modern Apartment",
     "price": 150000,
     "location": "Lagos, Nigeria",
     "description": "A lovely 2-bedroom apartment in a serene environment.",
     "type": "Apartment",
     "size": 120,
     "bedrooms": 2,
     "bathrooms": 2,
     "parkingSpaces": 1,
     "yearBuilt": 2020,
     "status": "For Sale",
     "images": ["https://example.com/image1.jpg"],
     "amenities": ["Pool", "Gym"],
     "geolocation": { "lat": 6.5244, "lng": 3.3792 }
  }
  
}

body:multipart-form {
  title: BLOCK 5 Bedroom fully -detached duplex for sale
  price: 3000000
  images: @file(C:\Users\user\Downloads\property78.jpg)
  bedrooms: 8
  bathrooms: 5
  size: 456789000
  yearBuilt: 2025
  location: 85, Magodo Phase 2, Shangisha Ikeja,lagos.
  parkingSpaces: 3
  description: found in magodo a beautiful home for a happy family
  amenities: stove,AC,TV
  type: House
}
